server.port = 3333
spring.datasource.url=jdbc:mysql://localhost:3306/my_security?serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
